label live
	menu label S0lar0S-18 ^live
    menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash username=sun hostname=S0lar0S locales=fr_CH.UTF-8

label live-failsafe
	menu label S0lar0S-18 live ^failsafe
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal username=sun hostname=S0lar0S locales=fr_CH.UTF-8

