# uniquement les questions importantes
d-i debconf/priority string critical

# Ne pas créer de compte root
d-i passwd/root-login boolean false

# pas de chargement de firmware
d-i hw-detect/load_firmware boolean false

# pas de config réseau
d-i netcfg/enable boolean false

# Le compte sera ajouté à certains groupes.
d-i passwd/user-default-groups string audio cdrom video netdev plugdev fuse users lp lpadmin scanner sudo

# apt - no mirror
d-i apt-setup/use_mirror boolean false

# utilisation du disque principal et une seule partition
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# install grub if this is the only one system.
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# suppression du message de fin d'installation et reboot automatique.
d-i finish-install/reboot_in_progress note

# fix sources.list
d-i preseed/late_command string \
    in-target /usr/local/bin/S0lar0S_preseed ;\
    in-target rm -f /usr/local/bin/S0lar0S_preseed ;
