# uniquement les questions importantes
d-i debconf/priority string critical

# Ne pas créer de compte root
d-i passwd/root-login boolean false

# Le compte sera ajouté à certains groupes.
d-i passwd/user-default-groups string audio cdrom video netdev plugdev fuse users lp lpadmin scanner sudo

# tout dans une seule partition par défaut
d-i partman-auto/choose_recipe select atomic

# Auto install grub if this is the only one system.
d-i grub-installer/only_debian boolean true

# suppression du message de fin d'installation et reboot automatique.
d-i finish-install/reboot_in_progress note

# fix sources.list
d-i preseed/late_command string \
    in-target /usr/local/bin/S0lar0S_preseed ;\
    in-target rm -f /usr/local/bin/S0lar0S_preseed ;
